<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Auff Unna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
  />
  <meta name="description" content="Auff Unna bietet Ambulante Unterstützung für Familien">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" sizes="192x192" href="./assets/images/auff_unna_icon_512px.png">
  <link rel="shortcut icon" href="./assets/images/auff_unna_icon_32px.png">
  <link rel="apple-touch-icon" href="./asserts/images/auff_unna_icon_512px.png">
  <link rel="apple-touch-icon-precomposed" href="./assets/images/auff_unna_icon_512px.png">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

<link href="./main.f9dbf4e6480c94ca3865.css" rel="stylesheet"></head>

<body>
  
  <div class="header">
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href=".">
          <img src="./assets/images/auff_unna_logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 hide-desktop">
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#schulbegleitung">Schulbegleitung<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#familienunterstützende_hilfen">Familienunterstützende Hilfen<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#pflegeberatung">Pflegeberatung<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#hilfen_zur_erziehung">Hilfen zur Erziehung, Flexible Hilfen<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link scrollto" href="#kontakt">Kontakt<span
                  class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
        <div class="desktop-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link btn btn-outline-primary btn-custom scrollto " href="#kontakt">Kontakt  <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
      </nav>
    </div>
  </div>


<div class="hero">
    <div class="container">
        <div class="row">
            <div class="hero-contact">
                <a href="tel:+4917623198133">
                    <i>
                        <svg width="17" height="17" style="fill: #fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
                        </svg>
                    </i>0176/23198133</a>
                <a href="mailto:info@auff-unna.de"><i>
                        <svg width="18" height="18" style="fill: #fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z" />
                        </svg>
                    </i>info@auff-unna.de</a>
            
                <p>
                    <strong>Büroanschrift: </strong>Gutenbergstraße 9, 59174 Kamen
                </p>            </div>
            <div class="hero-main">
            <h1 class="title" id="h1-target">
                <span class="hero-title-span1"> Weil Kinder die Zukunft <br></span>
                <span class="hero-title-span2"> von morgen sind </span>
            </h1>
            <h2 class="sub-title"><span>Ambulante Unterstützung für Familien</span></h2>            </div>
        </div>
    </div>
</div>
<div class="cards">
    <div class="container">
        <div class="cards-wrapper d-sm-flex flex-sm-column flex-lg-row justify-content-center">
            <div class="card-twins d-sm-flex flex-row">
                <div class="card card-a">
                    <a href="#schulbegleitung" class="scrollto">
                    <div class="card-body d-flex justify-content-center align-items-center">
                        <h5 class="card-title">Schulbegleitung</h5>
                    </div>
                    </a>
                </div>
                <div class="card card-b">
                    <a href="#familienunterstützende_hilfen" class="scrollto">
                    <div class="card-body d-sm-flex justify-content-center align-items-center">
                        <h5 class="card-title">Familienunterstützende Hilfen</h5>
                    </div>
                    </a>
                </div>
            </div>
            <div class="card-twins d-sm-flex flex-row">
                <div class="card card-c">
                    <a href="#pflegeberatung" class="scrollto">
                    <div class="card-body d-sm-flex justify-content-center align-items-center">
                        <h5 class="card-title">Pflegeberatung</h5>
                    </div>
                    </a>
                </div>
                <div class="card card-d">
                    <a href="#hilfen_zur_erziehung" class="scrollto">
                    <div class="card-body d-sm-flex justify-content-center align-items-center">
                        <h5 class="card-title">Hilfen zur Erziehung, Flexible Hilfen</h5>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="passage" class="target"></div>
<div class="passage">
    <div class="container">
        <div class="row">
            <div class="passage-text-container col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <div class="passage-text">
                    <h3>Willkommen<div class="line"></div></h3>
                    <p>
                    Wir bieten Beratung und Hilfe im Alltag für Familie mit besonderen Kindern.
                    Im folgenden Abschnitt möchten wir Ihnen unsere Angebote vorstellen. Da jede Familiensituation anders ist, passen wir unsere Angebote Ihren Bedürfnisse an.
                    <a href="#kontakt" class="scrollto">Bei Fragen können Sie sich gerne direkt bei uns melden.</a>
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="paragraph">
    <div class="container">
        <div class="row">
            <div class="paragraph-image col-md-4 offset-md-1 show-mobile">
                <img src="./assets/images/baloon_a.svg" alt="">
            </div>
            <div class="paragraph-text-container col-md-8  paragraph-a">
                <div class="paragraph-text">
                    <h2 class="paragraph-heading">Schulbegleitung <div class="line"></div></h2>
                    <p class="paragraph-text">Schulbegleitung in Regel- und Förderschulen für Kinder mit Beeinträchtigungen können ganz verschiedene Aufgaben beinhalten. Beantragt wird die Schulbegleitung beim zuständigen Jugendamt oder Sozialamt.
                    Ziel der Begleitung ist die Sicherstellung des Schulbesuchs und die Teilhabe des Schülers/ der Schülerin am Schulalltag.<br><br>
                    <strong>Zielgruppe:</strong> Schüler und Schülerinnen aller Altersgruppen mit Unterstützungsbedarf
                    </p>
                    <p><strong>Unterstützungsbereiche:</strong></p>
                    <p>
                    <ul>
                        <li>Unterstützung bei alltäglichen schulischen Anforderungen</li>
                        <li>Ermöglichung und Unterstützung von sozialen Kontakten</li>
                        <li>Mitwirkung an der Erstellung eines Förderplans für den/ die betroffene/n Schüler/ Schülerin</li>
                    </ul>
                    </p>                </div>
            </div>
            <div id="schulbegleitung" class="target"></div>
            <div class="paragraph-image col-md-4 offset-md-1">
                <img src="./assets/images/baloon_a.svg"
                    alt="">
            </div>
        </div>
    </div>
</div>
<div id="familienunterstützende_hilfen" class="target"></div>
<div class="paragraph">
    <div class="container">
        <div class="row">
            <div class="paragraph-image col-md-4">
                <img class="hide-mobile" src="./assets/images/baloon_b.svg" alt="">
            </div>
            <div class="paragraph-text-container col-md-8 paragraph-b">
                    <h2 class="paragraph-heading">Familienunterstützende Hilfen<div class="line"></div></h2>
                    <p class="paragraph-text">Der Alltag mit einem beeinträchtigten Kind ist nicht immer einfach. 
                    Familienunterstützende Hilfen bieten alltagsorientierte Unterstützungen an, um Eltern bei der Betreuung und Pflege ihres Kindes zu entlasten. 
                    <br><br>
                    <strong>Zielgruppe:</strong> Familien und Alleinerziehende mit körperlich-, geistig-, seelisch-, mehrfach- oder schwerbehinderten Kindern und Jugendlichen
                    </p>
                    <p><strong>Unterstützungsbereiche:</strong></p>
                    <p>
                    <ul>
                        <li>Stundenweise Betreuung und Pflege in der häuslichen Umgebung</li>
                        <li>Hilfe zur Teilhabe am Leben in der Gemeinschaft</li>
                        <li>Mitbetreuung von Geschwistern</li>
                        <li>Persönliche Begleitung</li>
                    </ul>
                    </p>            </div>
        </div>
    </div>
</div>
<div class="paragraph">
    <div class="container">
        <div class="row">
            <div class="paragraph-image col-md-4 offset-md-1 show-mobile">
                <img src="./assets/images/baloon_c.svg" alt="">
            </div>
            <div class="paragraph-text-container col-md-8  paragraph-c">
                <div class="paragraph-text">
                    <h2 class="paragraph-heading">Pflegeberatung<div class="line"></div></h2>
                    <p class="paragraph-text">Die Pflegeberatung oder auch häusliche Schulung für pflegende Angehörige nach
                    §45 SGB XI bietet eine umfangreiche Beratung zur Versorgung und Pflege eines 
                    Kindes mit Beeinträchtigung. Eltern, die ein beeinträchtigtes Kind pflegen, 
                    haben in der Regel keine fachlichen Kenntnisse und stehen vor der Herausforderung, 
                    sich dieses Wissen selbst anzueignen. Ziel der Beratung bzw. Schulung ist es,
                    die Eltern in der Pflege des Kindes soweit zu stärken und zu beraten, dass 
                    eine Überforderung und eine Belastung gemindert werden sowie eine 
                    stationäre Unterbringung des Kindes verhindert wird.
                    </p>
                    <p><strong>Unterstützungsbereiche:</strong></p>
                    <p>
                    <ul>
                        <li>Maßnahmen zur Alltagsbewältigung</li>
                        <li>Informationen zu den Leistungen der Pflegekasse</li>
                        <li>Überleitungspflege nach Krankenhausaufenthalt</li>
                        <li>Beratung von Familien mit Kindern, deren Lebenszeit verkürzt ist</li>
                        <li>Informationen zur Hilfsmittelversorgung</li>
                        <li>Anleitung zur Pflege / zu Pflegetechniken</li>
                        <li>Informationen zu Leistungen zur Entlastung der Pflegeperson</li>
                    </ul>
                    </p>                </div>
            </div>
            <div id="pflegeberatung" class="target"></div>
            <div class="paragraph-image col-md-4 offset-md-1">
                <img src="./assets/images/baloon_c.svg"
                    alt="">
            </div>
        </div>
    </div>
</div>
<div id="hilfen_zur_erziehung" class="target"></div>
<div class="paragraph">
    <div class="container">
        <div class="row">
            <div class="paragraph-image col-md-4">
                <img class="hide-mobile" src="./assets/images/baloon_d.svg" alt="">
            </div>
            <div class="paragraph-text-container col-md-8 paragraph-d">
                    <h2 class="paragraph-heading">Hilfen zur Erziehung, Flexible Hilfen<div class="line"></div></h2>
                    <p class="paragraph-text">Die flexiblen Hilfen umfassen unterschiedliche erzieherische Unterstützungsangebote, die auf die jeweiligen Bedürfnisse der  Familien passgenau zugeschnitten werden
                        <br><br>
                        <strong>Zielgruppe:</strong><br>
                            Kinder, Jugendliche, junge Volljährige, Alleinerziehende und Familien in schwierigen Lebenslagen.<br>
                    
                    </p>
                    <p><strong>Unterstützungsbereiche:</strong></p>
                    <p>
                    <ul>
                        <li>Hilfe zur Erziehung</li>
                        <li>Unterstützung bei der selbstständigen Entfaltung der Persönlichkeit des jungen Heranwachsenden</li>
                        <li>Unterstützung bei der Bewältigung, Entwicklung und Organisation von Alltagsstrukturen</li>
                        <li>Unterstützung bei unterschiedlichen für das Kind oder den Jugendlichen belastenden Problemlagen</li>
                        <li>Sicherung des Kindes- und Jugendwohls</li>
                        <li>Hilfe in neuen oder veränderten Lebenssituationen</li>
                        <li>Entwicklung von Lösungsstrategien in Krisensituationen</li>
                    </ul>
                    </p>            </div>
        </div>
    </div>
</div>
<div id="kontakt" class="target"></div>
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="contact-cta">
                <h3>
                    Fragen? Melden Sie sich gerne direkt bei uns.
                </h3>            </div>
            <div class="contact-boxes d-flex flex-column flex-sm-row justify-content-center align-items-center">
                <div class="contact-box box-1 d-flex flex-column align-items-center justify-content-start">
                    <div class="contact-box-image">
                        <img src="./assets/images/martina_burgard-wiggermann.jpg" alt="">
                    </div>
                    <div class="contact-box-text">
                        <h4>Martina Burgard-Wiggermann</h4>
                        <p>
                            Geschäftsführerin<br>
                            Pflegeberaterin<br>
                            <a href="tel:+4917623198133">0176/23198133</a>
                            <br>
                            <a href= "mailto:m.burgardwiggermann@auff-unna.de">m.burgardwiggermann@auff-unna.de</a>
                        </p>                    </div>
                </div>
                <div class="contact-box box-2 d-flex flex-column align-items-center justify-content-start">
                    <div class="contact-box-image">
                        <img src="./assets/images/buelent_kocakaya.jpg" alt="">
                    </div>
                    <div class="contact-box-text">
                        <h4>Bülent Kocakaya</h4>
                        <p>
                            Leitung ambulante Hilfen<br>
                            Kinderschutzfachkraft<br>
                            Pflegeberater<br>    
                            <a href="tel:+491729504923">0172/9504923</a>
                            <br>
                            <a href= "mailto:b.kocakaya@auff-unna.de">b.kocakaya@auff-unna.de</a>
                        </p>
                    </div>
                </div>
                <div class="contact-box box-3 d-flex flex-column align-items-center justify-content-start">
                    <div class="contact-box-image">
                        <img src="./assets/images/sabrina_witkowski.jpg" alt="">
                    </div>
                    <div class="contact-box-text">
                        <h4>Sabrina Witkowski</h4>
                        <p>Leitung ambulante Hilfen<br>Kinderschutzfachkraft<br>Pflegeberaterin<br>
                            <a href="tel:+4917672177327">0176/72177327</a>
                            <br>
                            <a href= "mailto:s.witkowski@auff-unna.de">s.witkowski@auff-unna.de</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col1 col-sm-6"><div class='footer-content'>
    <h4>Impressum</h4>
    <p>Angaben gemäß § 5 TMG</p>
    <p>AUFF Unna gGmbH<br> Ambulante Unterstützung für Familien <br>
        Meereweg 42<br>
        59199 Bönen <br>
    </p>
    <p> <strong>Vertreten durch: </strong><br>
        Martina  Burgard-Wiggermann<br>
    </p>
</div></div>
            <div class="col3 col-sm-6"><div class='footer-content'>
    <div>
        <p><strong>Registereintrag: </strong><br>
            Eintragung im Handelsregister.<br>
            Registergericht: Amtsgericht Hamm<br>
            Registernummer: HRB 9778<br></p>
    </div>
    <div>
        <p><strong>Büroanschrift: </strong><br>
            Gutenbergstraße 9<br>
            59174 Kamen
    </div>
</div></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./assets/scripts/main.f9dbf4e6480c94ca3865.js"></script></body>
</html>